
@font-face {
    font-family: "Simple-Melody";
    src: url('../fonts/Simple-Melody.ttf') format("truetype");
}

body{

    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    -webkit-align-items: center;
    min-height: 100vh;
    margin: 0;

    


}

html { 
    background: url("https://img.freepik.com/free-vector/white-abstract-background_23-2148810113.jpg?w=996&t=st=1666557781~exp=1666558381~hmac=9e04cfed668b64d1d0c8ef7dd362012318477ccc58cde0347e8ab88c2991de28") no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }


nav ul { list-style-type: none; }

.header{
    background-color: rgb(6, 111, 197);
    height: 55px;
    color: white;
    display: flex;
    align-items: center;

}

.logo{
    padding: 20px;
}

.logo-img{
    width: 25px;
    height: auto;
    margin: 0;
}

.logo-text{
   font-size: 25px;
   font-family: "Simple-Melody";

}
ul{
    margin: 0;
    padding: 0;
}
li{
    margin: 0;
    padding: 0;
}
.side-menu{
    height: 620px;
    width: 250px;
    background-color: rgb(222, 222, 222);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border: 1px solid rgb(192, 192, 192);
    color: rgb(6, 111, 197);
    font-size: 25px;
    justify-content: flex-start;
}

.menu-items{
    margin: 5px;
    color: #066fc5;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;


}

nav{
    overflow-y:auto;
    overflow-x:hidden;
    max-height: 40%;
}

.menu-items :hover{

    color: #6fb6f0;
    font-size: 30px;
}


.menu-item{
    display: flex;
    width:180px;
    height: 55px;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.menu{
    width:80px;
}

.badge{
    border: 1px;
    background-color: #066fc5;
    border-radius: 50px;
    color: white;
    font-size: 14px;
    padding: 5px;
    width: 25px;
    text-align: center;
}


.active{
    font-size: 30px;
    color: #066fc5;
}

.menu-item > label.badge :hover {
    color: #066fc5;
    background-color: #ffffff;

}


.menu-item.active > label.badge {
    color: #066fc5;
    background-color: #ffffff;
}




.side-menu-button{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    color: #066fc5;
    /* background-color: #066fc5; */
    color: white;
    width: 25px;
    height: 25px;
    align-items: center;
}


.side-menu-button > label:hover{
    /* display: flex;
    align-items: center;
    padding: 20px;
    text-shadow: 2px 2px 8px #919191;
    color: #164164;
    font-size:40px;
    background-color: #066fc5;
    color: white;
    border-radius: 100%; */

}

#btnAdd{
    font-size:25px;
    padding: 25px;
    text-align: center;
    background-color: #066fc5;
    border: none;
    color: white;
    border-radius: 70%;
    display: inline-block;




}





.container{
    display: flex;
    flex-direction: row;
    height: 620px;

}

.content{
    height: 690px;
    /* border: 1px solid rgb(106, 0, 255); */
    width: 75%;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    

}

.cards-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 620px;
    padding: 5px;
    justify-content: flex-start;
    justify-items: center;
    align-items: center;
    border: 1px solid rgb(247, 245, 245);
    background-color: #f9fafa;
    overflow-y:auto;
    overflow-x:hidden;
    white-space: nowrap;



}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

.card{
    border:1px solid rgb(221, 220, 220);
    background-color: #e1e3e4;
    width: 95%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-radius: 2px;
    margin-top: 5px;
    min-width: 459px;
}


.card:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}

.card-items{
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    gap: 10px;
    width: 50%;
}

.High{
    border-left: 5px solid red;
}

.Low{
    border-left: 5px solid rgb(3, 112, 16);
}

.Medium{
    border-left: 5px solid rgb(219, 131, 8);
}

.card-title{
    width: 60px;
}

.card-text{
    width: 75%;
}

.btn-details{
    background-color: white;
    border: 1px solid #03721a;
    color: #03721a;
    height: 30px;
    width: 60px;
}


.card-items input:hover{
    background-color: #03721a;
    border: 1px solid #03721a;
    color: #f8faf9;
}

.card-items i.fa-trash:hover{
    color: #c30808;
}

.card-items i.fa-pen-to-square:hover{
    color: #af8a06;
}

.modal{
    /* display: none; */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.modal-content{
    background-color: #e1dddd;
    color: #066fc5;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

}

.side-menu-modal{
    height: 100%;
    width: 25%;
    background-color: rgb(222, 222, 222);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border: 1px solid rgb(192, 192, 192);
    color: rgb(6, 111, 197);
    font-size: 25px;
    justify-content: flex-start;
}

.modal-container{
    width: 100%;
    height: 100%;
    display: flex;
}
.side-menu-modal > .menu-items> .menu-item{
    width: 100%;
}

.close{
    color:rgb(255, 250, 250);
    float:right;
    font-size: 28px;
    font-weight: bold;
    background-color: #e94e4e;
    width: 40px;
    border-radius: 5px;
    text-align: center;

}
.create-modal>.modal-content{
    display: flex;
    flex-direction: column;
    padding: 0;
}

.create-header{
background-color: #066fc5;
display: flex;
height: 40px;
justify-content: space-between;
padding: 10px;
border-radius:  5px 5px 0 0;
font-family: "Simple-Melody";

}

.create-title{
    color: white;
    }
.close:hover,
.close:focus{
    color: #c30808;
    background-color: rgb(239, 161, 161);
    text-decoration: none;
    cursor: pointer;
}

.modal-bold{
    font-weight: bold;
    width: 100px;
}

.modal-dtl-group{
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
}