
@font-face {
    font-family: "Simple-Melody";
    src: url('../fonts/Simple-Melody.ttf') format("truetype");
}

body{

    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    -webkit-align-items: center;
    min-height: 100vh;
    margin: 0;


}

nav ul { list-style-type: none; }

.header{
    background-color: rgb(6, 111, 197);
    height: 55px;
    color: white;
    display: flex;
    align-items: center;

}

.logo{
    padding: 20px;
}

.logo-img{
    width: 25px;
    height: auto;
    margin: 0;
}

.logo-text{
   font-size: 25px;
   font-family: "Simple-Melody";

}
ul{
    margin: 0;
    padding: 0;
}
li{
    margin: 0;
    padding: 0;
}
.side-menu{
    height: 620px;
    width: 250px;
    background-color: rgb(222, 222, 222);
    display: flex;
    flex-direction: column;
    padding: 5px;
    border: 1px solid rgb(192, 192, 192);
    color: rgb(6, 111, 197);
    font-size: 25px;
}

.menu-items{
    margin: 5px;
    color: #066fc5;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
}

.menu-items :hover{

    color: #6fb6f0;
    font-size: 30px;
}


.menu-item{
    display: flex;
    width:180px;
    height: 55px;
    font-weight: 600;
    font-family: 'Source Sans Pro', sans-serif;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
}

.menu{
    width:80px;
}

.badge{
    border: 1px;
    background-color: #066fc5;
    border-radius: 30px;
    color: white;
    font-size: 14px;
    padding: 5px;
    width: 25px;
    text-align: center;
}


.active{
    font-size: 30px;
    color: #066fc5;
}

.menu-item > label.badge :hover {
    color: #066fc5;
    background-color: #ffffff;

}


.menu-item.active > label.badge {
    color: #066fc5;
    background-color: #ffffff;
}


.cards-container{
    border: 1px solid red;
    width: 100%;
    height: 100%;
    padding: 5px;
}

.container{
    display: flex;
    flex-direction: row;
    height: 620px;
}

.content{
    height: 650px;
    /* border: 1px solid rgb(106, 0, 255); */
    width: 1000px;
    display: flex;
    flex-direction: column;
}

.cards-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card{
    border:1px solid rgb(221, 220, 220);
    background-color: #e1e3e4;
    width: 760px;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-content: center;
    border-radius: 2px;
    margin-top: 5px;
}

.card-items{
    display: flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    gap: 10px;
    width: 50%;
}

.High{
    border-left: 5px solid red;
}

.Low{
    border-left: 5px solid rgb(3, 112, 16);
}

.Medium{
    border-left: 5px solid rgb(219, 131, 8);
}

.card-title{
    width: 60px;
}

.card-text{
    width: 75%;
}
